<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>The first webpage HTML by Vb7</title>
</head>
<body>
    <h1>Xablauzadaaaaa camarada</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Suscipit corrupti facere eveniet perferendis eligendi, 
    nobis incidunt obcaecati nostrum nulla modi quae labore 
    similique quis inventore sed ex minus aspernatur vero.</p>
</body>
</html>